// 关于gbk 搭 utf-8
c/c++扣学起头朞，只要勒得用cmd界面输入输出，
想做方言查询处理许，碰着cmd中无数字输出乱码问题。
起个朞，无数概念还妆弗灵清，也晓弗得cmd只支持显示gbk个文字。

玱朞对晓得、早日ㄦ是概念弗清爽，怪讲难牢定。
其实便简单驮c来讲：
printf("中文");
1、畀上面箇句写进.txt文本文件里向到，空是畀源代码存个是ascii格式，箇筏、输出到cmd是望勒着，弗乱码个。
因为"中文"箇两个字是用gbk格式保存个。
2、畀上面箇句写到.txt文本文件里，空是畀源代码用utf-8格式存，箇筏、输出到cmd是乱码个。

同样，畀箇"中文"输出到外部文件，照原先"中文"个码子来输出。

所以嘞，源代码怎而保存决定"中文"箇两个字是吤某编码。

至于L"中文"怎而理解，玱朞还朆仔细迲研究，囥到转日再讲！

--------
玱朞约功牢个是：徕代码里向最好𠏕写中文字，约用到写十六进制。
比方："你好啊" >> "\x4F60\x597D\x554A" //好处是，畀文件从gbk转到utf-8或相反，不会乱码！！！
